# MoviesCleanArchitecture

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahid/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahid/moviesCleanArchitecture/: MovieApp.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/local/database/: AppDatabase.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/local/database/dao/: MovieDao.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/local/database/entity/: MovieEntity.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/local/datasource/: LocalMovieDatasource.kt  MovieDatasourceImpl.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/mapper/: MovieMappers.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/model/: Movie.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/remote/api/: MovieService.kt  RetrofitHelper.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/remote/datasource/: RemoteDataSourceImpl.kt  RemoteDatasource.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/remote/dto/: MovieDto.kt  MovieRemoteModel.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/domain/model/: Movie.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/domain/repository/: MovieRepository.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/domain/usecase/: DeleteMovie.kt  GetAllMovies.kt  InsertAllMovies.kt  InsertMovie.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/presentation/: MainActivity.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/presentation/navigation/: AppNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/presentation/ui/screen/: MovieListScreen.kt  MovieListScreenViewModel.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/presentation/ui/screen/allmovies/: MovieListScreen.kt  MovieListScreenViewModel.kt  MovieListUiState.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/presentation/ui/screen/search/: SearchScreen.kt  SearchScreenViewModel.kt  SearchUiState.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wahid/moviesCleanArchitecture/utils/: AppDependencyRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
